# netbsd-installation


## Hardware 

Example: 
R206S or new Notebook

## Getting started

Install nconfig. 


````
nconfig wipe sda
nconfig nanogrub
````
Then, use the command: 
zcat to /dev/sda (under linux)



but it is better under netbsd if one need GPT:


````
nconfig wipe sd0
gpt destroy sd0 
````
Once done you have a clean sd0 to go to sysinst. 


MBR is recommended.


````
nconfig netbsd
 select (e)
````

 installation normally

Edit MBR, One partition only !!!!!

 mbr, select BIOS and default installation FFSv2 (disks)
 especially 
 base and comp


Reboot, it works, 
it books and the signature will be ok.

````
nconfig store grub2
````

````
pkg_add *.tgz
````

````
nconfig install grub-wd0
````

reboot

Then, slackware and add other partitions.

````
nconfig getdir efi 
````

add sda2 and mkfs.ext3 
````
nconfig debootstrap 
````

reboot



## Mission Completed -- NetBSD / LINUX installed. 
